<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="background" style="position: absolute; left: 0; right: 0; bottom: 0; align-items: center; height: 15px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
        <ui:VisualElement name="HideBtn" style="position: absolute; left: 0; top: -15px; width: 64px; height: 16px; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/btn_contract.png?fileID=2800000&amp;guid=0fa58dd54d5ae0a4a98cba3e186cc599&amp;type=3#btn_contract&apos;);" />
        <ui:VisualElement name="ShowBtn" style="position: absolute; left: 0; top: -15px; width: 64px; height: 16px; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/btn_expand.png?fileID=2800000&amp;guid=642991e2e42832c489a94dc0331bcea8&amp;type=3#btn_expand&apos;); visibility: hidden;" />
        <ui:VisualElement name="toolbar" style="bottom: 7px; width: 328px; height: 40px; position: absolute; flex-direction: row; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(103, 103, 103);">
            <ui:VisualElement name="QuickTool" style="width: 210px; height: 40px; top: 0; bottom: 0; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="Walk" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(0, 0, 0); position: relative;">
                    <ui:VisualElement name="icon" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/walking.png?fileID=2800000&amp;guid=7666fd47c6fa76b4d89506b41ee59483&amp;type=3#walking&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Fly" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(0, 0, 0); position: relative;">
                    <ui:VisualElement name="icon" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/superhero.png?fileID=2800000&amp;guid=2ae4c622ad95c9d4d8af0e2498caffd1&amp;type=3#superhero&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Transparency" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgba(255, 255, 255, 0); position: relative;">
                    <ui:VisualElement name="icon" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/transparency.png?fileID=2800000&amp;guid=0524b7e41e87f064db9157cba22d22c4&amp;type=3#transparency&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Clear" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(0, 0, 0); position: relative;">
                    <ui:VisualElement name="icon" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/clean.png?fileID=2800000&amp;guid=39005c5306fd4b6488cebe910b607b04&amp;type=3#clean&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
                <ui:VisualElement name="Save" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); position: relative; color: rgba(255, 255, 255, 0);">
                    <ui:VisualElement name="icon" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/diskette.png?fileID=2800000&amp;guid=3ba89ab8da9955745b74c5f30e6b6115&amp;type=3#diskette&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
