<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="地图编辑" display-tooltip-when-elided="true" style="justify-content: space-around; align-items: stretch; flex-wrap: wrap; flex-direction: column; position: relative; -unity-text-align: middle-center; font-size: 20px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); white-space: normal; -unity-text-outline-width: 0;" />
    <ui:VisualElement name="Top">
        <ui:VisualElement name="SceneContainer" style="flex-direction: row;">
            <ui:TextField picking-mode="Ignore" label="场景" readonly="true" is-delayed="false" name="ScenePathTextField" style="flex-grow: 1; font-size: 12px; -unity-text-align: middle-left; white-space: nowrap;" />
            <ui:Button text="浏览" display-tooltip-when-elided="true" name="SceneBrowseBtn" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Mid" style="flex-grow: 1;">
        <ui:ListView focusable="true" horizontal-scrolling="false" show-border="false" tooltip="AAAAAAAAAAAA" name="MapListView" style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement name="Mid2" reorderable="false" show-add-remove-footer="false" style="flex-grow: 0; height: 40px;" />
</ui:UXML>
