<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:Label text="地图编辑" display-tooltip-when-elided="true" style="justify-content: space-around; align-items: stretch; flex-wrap: wrap; flex-direction: column; position: relative; -unity-text-align: middle-center; font-size: 24px; -unity-font-style: bold; -unity-text-outline-color: rgb(0, 0, 0); white-space: normal; -unity-text-outline-width: 0;" />
    <ui:VisualElement name="Top" style="flex-grow: 0; height: 30px;">
        <ui:VisualElement name="SceneContainer" style="flex-direction: row; justify-content: space-around;">
            <ui:TextField picking-mode="Ignore" label="场景" readonly="true" is-delayed="false" name="ScenePathTextField" style="flex-grow: 1; font-size: 12px; -unity-text-align: middle-left; white-space: nowrap;" />
            <ui:Button text="浏览" display-tooltip-when-elided="true" name="SceneBrowseBtn" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Mid" reorderable="false" show-add-remove-footer="false" style="flex-grow: 1; height: auto; flex-direction: row; justify-content: space-around; width: auto; padding-left: 10px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; -unity-font-style: bold; margin-top: 5px; margin-bottom: 5px; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 2px; border-bottom-left-radius: 2px; border-top-right-radius: 2px; border-bottom-right-radius: 2px; background-color: rgba(0, 0, 0, 0); -unity-slice-left: 5; -unity-slice-top: 5; -unity-slice-right: 5; -unity-slice-bottom: 5; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); flex-wrap: nowrap; align-items: stretch; flex-shrink: 1;">
        <ui:ListView focusable="true" name="MapListView" show-add-remove-footer="true" style="width: 150px; height: 100%; margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px;" />
        <ui:VisualElement name="Content" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); margin-left: 2px; margin-right: 2px; margin-top: 2px; margin-bottom: 2px; justify-content: space-between; align-items: stretch;">
            <ui:Label text="地图信息" display-tooltip-when-elided="true" name="Label" style="height: 32px; width: 416px; font-size: 20px; flex-shrink: 1;" />
            <ui:VisualElement name="Textures" style="height: 110px; flex-direction: row; justify-content: center; align-items: center; border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-top-left-radius: 1px; border-bottom-left-radius: 1px; border-top-right-radius: 1px; border-bottom-right-radius: 1px; flex-shrink: 1; flex-grow: 0; flex-wrap: nowrap; margin-left: 10px; margin-right: 10px; margin-top: 10px; margin-bottom: 10px; -unity-text-align: middle-left;">
                <ui:VisualElement name="Bg1" style="background-image: url(&apos;project://database/Assets/GameRes/Map2d/1010/gridRef_1010.png?fileID=2800000&amp;guid=b56a191512a0e9e4c9be318d37910fc9&amp;type=3#gridRef_1010&apos;); width: 192px; height: 104px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
                <ui:VisualElement name="Bg2" style="background-image: url(&apos;project://database/Assets/GameRes/Map2d/1010/gridRef_1010.png?fileID=2800000&amp;guid=b56a191512a0e9e4c9be318d37910fc9&amp;type=3#gridRef_1010&apos;); width: 192px; height: 104px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;" />
            </ui:VisualElement>
            <ui:TextField picking-mode="Ignore" label="编号" value="0" password="false" readonly="true" is-delayed="false" name="TextFieldID" style="flex-shrink: 1; flex-grow: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            <ui:TextField picking-mode="Ignore" label="创建时间" value="0" password="false" readonly="true" is-delayed="false" name="TextFieldCTime" style="flex-shrink: 1;" />
            <ui:TextField picking-mode="Ignore" label="描述" name="TextFieldDescribe" multiline="true" is-delayed="true" style="height: 75px; width: auto; flex-shrink: 1; flex-grow: 0;" />
            <ui:Button text="编辑" display-tooltip-when-elided="true" name="EditorBtn" style="justify-content: flex-end; flex-grow: 1; align-items: auto; flex-shrink: 1; height: auto; width: auto; flex-direction: column; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; font-size: 20px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
