<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <ui:VisualElement name="Root" style="flex-grow: 1; flex-direction: column-reverse; flex-wrap: nowrap; justify-content: flex-start; align-items: flex-start;">
        <ui:VisualElement name="InfoPanel" style="height: 153px; width: 330px; justify-content: space-around; align-items: stretch; -unity-slice-left: 100; -unity-slice-top: 100; -unity-slice-right: 100; -unity-slice-bottom: 100; flex-direction: column; flex-wrap: nowrap; left: auto; bottom: 52px; background-image: none; background-color: rgba(67, 67, 67, 0.39); border-left-width: 2px; border-right-width: 2px; border-top-width: 2px; border-bottom-width: 2px; border-left-color: rgb(253, 253, 253); border-right-color: rgb(253, 253, 253); border-top-color: rgb(253, 253, 253); border-bottom-color: rgb(253, 253, 253); flex-shrink: 0; flex-grow: 0;">
            <ui:Slider picking-mode="Ignore" label="贴图尺寸" value="0.1" high-value="10" show-input-field="true" low-value="0.1" name="BlockSizeSlider" />
            <ui:SliderInt picking-mode="Ignore" label="贴图宽数量" value="0" high-value="200" show-input-field="true" name="BlockWidth" low-value="1" />
            <ui:SliderInt picking-mode="Ignore" label="贴图高数量" value="0" high-value="200" show-input-field="true" name="BlockDepth" low-value="1" />
            <ui:Slider picking-mode="Ignore" label="Node尺寸" value="0" high-value="10" show-input-field="true" low-value="0.1" name="NodeSizeSlider" />
            <ui:SliderInt picking-mode="Ignore" label="Node宽数量" value="0" high-value="200" show-input-field="true" name="NodeWidth" low-value="1" />
            <ui:SliderInt picking-mode="Ignore" label="Node高数量" value="0" high-value="200" show-input-field="true" name="NodeDepth" low-value="1" />
        </ui:VisualElement>
        <ui:VisualElement name="background" style="position: absolute; left: 0; right: 0; bottom: 0; align-items: center; height: 15px; background-color: rgb(0, 0, 0); color: rgb(255, 255, 255); -unity-text-outline-color: rgb(255, 255, 255); border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; flex-grow: 1;">
            <ui:VisualElement name="HideBtn" style="position: absolute; left: 0; top: -15px; width: 64px; height: 16px; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/btn_contract.png?fileID=2800000&amp;guid=0fa58dd54d5ae0a4a98cba3e186cc599&amp;type=3#btn_contract&apos;);" />
            <ui:VisualElement name="ShowBtn" style="position: absolute; left: 0; top: -15px; width: 64px; height: 16px; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/btn_expand.png?fileID=2800000&amp;guid=642991e2e42832c489a94dc0331bcea8&amp;type=3#btn_expand&apos;); visibility: hidden;" />
            <ui:VisualElement name="toolbar" style="bottom: 7px; width: 328px; height: 40px; position: absolute; flex-direction: row; align-items: center; justify-content: center; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); border-left-width: 1px; border-right-width: 1px; border-top-width: 1px; border-bottom-width: 1px; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; background-color: rgb(103, 103, 103); -unity-background-image-tint-color: rgb(255, 255, 255);">
                <ui:VisualElement name="QuickTool" style="width: 210px; height: 40px; top: 0; bottom: 0; flex-direction: row; align-items: center; justify-content: space-around;">
                    <ui:VisualElement name="Walk" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); position: relative; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/walking1.png?fileID=2800000&amp;guid=11e118b5429cf1747bcf1c660109426a&amp;type=3#walking1&apos;);">
                        <ui:VisualElement name="icon" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/walking.png?fileID=2800000&amp;guid=7666fd47c6fa76b4d89506b41ee59483&amp;type=3#walking&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Transparency" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); position: relative; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/transparency1.png?fileID=2800000&amp;guid=07dca5135cfb14547aafc97fffc72f98&amp;type=3#transparency1&apos;);">
                        <ui:VisualElement name="icon" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/transparency.png?fileID=2800000&amp;guid=a97435868116398448c952983e9dfa67&amp;type=3#transparency&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); display: flex; -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Clear" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-color: rgba(255, 255, 255, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); position: relative; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/clean1.png?fileID=2800000&amp;guid=924b522a91285e441b21a94f90dc649e&amp;type=3#clean1&apos;);">
                        <ui:VisualElement name="icon" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/clean.png?fileID=2800000&amp;guid=39005c5306fd4b6488cebe910b607b04&amp;type=3#clean&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="Save" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-color: rgba(0, 0, 0, 0); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); -unity-background-image-tint-color: rgb(255, 255, 255); position: relative; color: rgba(255, 255, 255, 0);">
                        <ui:VisualElement name="icon" style="align-items: center; justify-content: center; width: 26px; height: 26px; background-image: url(&apos;project://database/Assets/StandardAssets/GridMap/Res/diskette.png?fileID=2800000&amp;guid=3ba89ab8da9955745b74c5f30e6b6115&amp;type=3#diskette&apos;); border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
