{
    "name": "Game.RunTime",
    "rootNamespace": "",
    "references": [
        "GUID:83f631a6180cc5a41982c9354b6cc704",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:efa45043feb7e4147a305b73b5cea642",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}